.full-card {
    width: 245px;
    min-width: 245px;
    background-color: rgba(249, 244, 234, 1);


    .card-image {
        width: 100%;
        height: 152px;
        object-fit: cover;

        @media(min-width: 400px) {
            height: 236px;
        }
    }

    .card-details {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 16px;
        min-height: 60px;

        @media (min-width: 400px) {
            text-align: center;
            height: 348px;
        }

        .icon {
            width: 35px;
            height: 25px;
            padding: 0px 0.28px 1.53px 0px;
            margin-top: 16px;
            margin-bottom: 16px;

            @media (min-width: 400px) {
                align-items: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                margin-bottom: 0px;
            }
        }

        .stars {
            display: none;

            @media (min-width: 400px) {
                display: block;
            }
        }
    }

    @mixin heading-styles($font-size, $font-weight, $line-height, $letter-spacing) {
        font-family: "Helvetica Neue", sans-serif;
        text-align: left;

        @media (min-width: 400px) {
            text-align: center;
        }

        font-size: $font-size;
        font-weight: $font-weight;
        line-height: $line-height;
        letter-spacing: $letter-spacing;
        margin: 0;
    }

    .title {
        @include heading-styles(18px, 400, 21.47px, 2.67px);

        @media(min-width: 400px) {
            @include heading-styles(40px, 400, 47px, 2.67px);
        }
    }

    .body {
        @include heading-styles(16px, 200, 20px, 1.97px);

        @media(min-width: 400px) {
            @include heading-styles(24px, 200, 30px, 2.67px);
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    .price-div {
        display: flex;
        flex-direction: row;
        gap: 4px;
        margin-top: 0px;
        align-items: center;

        @media (min-width: 400px) {
            margin-top: auto;
            margin-bottom: 30px;
        }


        .line {
            display: none;
            width: 100%;
            height: 0.5px;
            background-color: black;
            text-align: center;

            @media (min-width: 400px) {
                display: block;
            }
        }

        .shekel {
            @media(min-width: 400px) {
                width: 12px;
                height: 12px;
            }
        }

        .price {
            @include heading-styles(16px, 400, 19px, 1.97px);

            @media(min-width: 400px) {
                @include heading-styles(24px, 200, 30px, 1.97px);
            }
        }
    }
}

.full-card-1 {
    @media(min-width: 400px) {
        width: 379px;
        height: 405px;
    }
}

.full-card-2 {
    .card-details {
        height: 202px;
        padding: 20px;
        justify-content: space-between;
        @media (min-width: 400px) {
            height: 340px;
        }
    }
    height: 388px;
    @media(min-width: 400px) {
        width: 379px;
        height: 654px;
    }

    .card-image {
        @media(min-width: 400px) {
            height: 306px;
        }
    }
}

.full-card-3 {
    @media(min-width: 400px) {
        width: 231px;
        height: 357px;
    }

    .title {
        @media (min-width: 400px) {
            font-size: 30px;
        }
    }
}